[gd_scene load_steps=5 format=3 uid="uid://c4i8eaay6tnq8"]

[ext_resource type="Texture2D" uid="uid://g1tm8luxlyd" path="res://RightPanel.png" id="1_4nfj5"]
[ext_resource type="Script" path="res://info.gd" id="2_g0x2c"]
[ext_resource type="Script" path="res://right_side_panel.gd" id="2_u3afn"]
[ext_resource type="AudioStream" uid="uid://beeh6xf56n7ao" path="res://sell sound.ogg" id="4_8sov1"]

[node name="RightP" type="NinePatchRect"]
offset_left = 351.0
offset_top = 3.0
offset_right = 634.0
offset_bottom = 295.0
texture = ExtResource("1_4nfj5")
patch_margin_left = 36
patch_margin_top = 40
patch_margin_right = 34
patch_margin_bottom = 34
script = ExtResource("2_u3afn")

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 2.0
offset_right = -19.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("2_g0x2c")

[node name="HelpLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -71.0
offset_right = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8sov1")
volume_db = -14.497
