[gd_scene load_steps=5 format=3 uid="uid://c7yb2q4dc0o4v"]

[ext_resource type="Texture2D" uid="uid://g1tm8luxlyd" path="res://RightPanel.png" id="1_4nfj5"]
[ext_resource type="Script" path="res://info.gd" id="2_g0x2c"]
[ext_resource type="Script" path="res://monk_box.gd" id="3_yy4hc"]
[ext_resource type="PackedScene" uid="uid://blbne31mk7q6j" path="res://monk.tscn" id="4_hxhwv"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_left = 351.0
offset_top = 3.0
offset_right = 634.0
offset_bottom = 295.0
texture = ExtResource("1_4nfj5")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 14.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_g0x2c")

[node name="Season" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -62.0
offset_right = -140.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Season"

[node name="MonkBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -110.0
offset_right = 26.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_yy4hc")

[node name="Monk" parent="MonkBox" instance=ExtResource("4_hxhwv")]
layout_mode = 2

[node name="Monk2" parent="MonkBox" instance=ExtResource("4_hxhwv")]
layout_mode = 2

[node name="Monk3" parent="MonkBox" instance=ExtResource("4_hxhwv")]
layout_mode = 2

[connection signal="pressed" from="Season" to="Info" method="_on_season_pressed"]
[connection signal="child_entered_tree" from="MonkBox" to="MonkBox" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="MonkBox" to="MonkBox" method="_on_child_exiting_tree"]
